version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html/test/
  hooks:
  BeforeInstall:
    - location: /var/www/html/test/install_dependencies.sh
      timeout: 300
      runas: root
